<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CatGod.cs">
    <Files>
      <File FileName="Assets\Scripts\Cat.cs" Line="31" Column="78" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="28" Column="30" />
      <File FileName="Assets\Scripts\Movement.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseGod.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CatGod.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>